[unix_http_server]
file=/data/zhangkl/Midas/Midas_Engine/log/midas.supervisor_ua.sock   ; the path to the socket file



[supervisord]
logfile=/data/zhangkl/Midas/Midas_Engine/log/midas.supervisord_ua.log ; main log file; default $CWD/supervisord.log
logfile_maxbytes=50MB        ; max main logfile bytes b4 rotation; default 50MB
logfile_backups=10           ; # of main logfile backups; 0 means none, default 10
loglevel=info                ; log level; default info; others: debug,warn,trace
pidfile=/data/zhangkl/Midas/Midas_Engine/log/midas.supervisord_ua.pid ; supervisord pidfile; default supervisord.pid
nodaemon=false               ; start in foreground if true; default false
minfds=1024                  ; min. avail startup file descriptors; default 1024
minprocs=200                 ; min. avail process descriptors;default 200
environment=LC_ALL="zh_CN.utf-8",LANG='zh_CN.utf-8'     ; key value pairs to add to environment

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


[supervisorctl]
serverurl=unix:///data/zhangkl/Midas/Midas_Engine/log/midas.supervisor_ua.sock ; use a unix:// URL  for a unix socket



[program:4_dsin_3]
directory=/data/zhangkl/Midas/Midas_Engine
command=/usr/bin/python3 /data/zhangkl/Midas/Midas_Engine/update_model_4.3.dsin.py  2>&1      ; the program (relative uses PATH, can take args)
autostart=true           ; start at supervisord start (default: true)
startsecs=5                   ; # of secs prog must stay up to be running (def. 1)
startretries=10                ; max # of serial start failures when starting (default 3)
autorestart=true        ; when to restart if exited after running (def: unexpected)
exitcodes=0                   ; 'expected' exit codes used with autorestart (default 0)
stopsignal=TERM              ; signal used to kill process (default TERM)
;stopwaitsecs=10               ; max num secs to wait b4 SIGKILL (default 10)
stopasgroup=true             ; send stop signal to the UNIX process group (default false)
killasgroup=true             ; SIGKILL the UNIX process group (def false)
;user=chrism                   ; setuid to this UNIX account to run the program
redirect_stderr=true          ; redirect proc stderr to stdout (default false)
killasgroup=true             ; SIGKILL the UNIX process group (def false)
;user=chrism                   ; setuid to this UNIX account to run the program
redirect_stderr=true          ; redirect proc stderr to stdout (default false)
stdout_logfile=/data/zhangkl/Midas/Midas_Engine/log/midas.supervisor.stdout.4.3.dsin.log        ; stdout log path, NONE for none; default AUTO
